SECRET = SECRET  "TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg";
MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
DATA_SOURCE_URL = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/employeedb?user=${MYSQL_USER}&password=${MYSQL_PASSWORD}